<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JinwooMin.RichBrowserControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomPluginsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}\CustomPlugins</Value>
    </Setting>
    <Setting Name="DebugLogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowWebToolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAddressToolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTabToolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MENU_WEB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Web</Value>
    </Setting>
    <Setting Name="MENU_TAB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab</Value>
    </Setting>
    <Setting Name="MENU_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Address</Value>
    </Setting>
  </Settings>
</SettingsFile>