<project schemaVersion="1.4.0.0">
    <assemblies>
        <assembly assemblyPath="..\RichBrowserInterface\bin\Debug\JinwooMin.RichBrowserInterface.dll" xmlCommentsPath="..\RichBrowserInterface\bin\Debug\JinwooMin.RichBrowserInterface.XML" commentsOnly="False" />
        <assembly assemblyPath="..\JinwooMin.Logging\bin\Debug\JinwooMin.Logging.dll" xmlCommentsPath="..\JinwooMin.Logging\bin\Debug\JinwooMin.Logging.xml" commentsOnly="False" />
        <assembly assemblyPath="..\JinwooMin.Common\bin\Debug\JinwooMin.Common.dll" xmlCommentsPath="..\JinwooMin.Common\bin\Debug\JinwooMin.Common.xml" commentsOnly="False" />
        <assembly assemblyPath="..\RichBrowserControl\bin\Debug\JinwooMin.RichBrowserControl.dll" xmlCommentsPath="..\RichBrowserControl\bin\Debug\JinwooMin.RichBrowserControl.xml" commentsOnly="False" />
        <assembly assemblyPath="..\Libraries\csExWB.dll" xmlCommentsPath="..\Libraries\csExWB.xml" commentsOnly="False" />
        <assembly assemblyPath="..\Libraries\WeifenLuo.WinFormsUI.Docking.dll" xmlCommentsPath="..\Libraries\WeifenLuo.WinFormsUI.Docking.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>